[pytest]
addopts = --css=../../utilities/style.css
          --log-format='%(asctime)s - %(levelname)s - %(message)s'
          --csv-columns=test_name,test_case,result,duration,message,my_multiple_columns




